#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/any.hpp
memory
-

../src/include/task.hpp
functional
-
memory
-
initializer_list
-
future
-
condition_variable
-
mutex
-
atomic
-
vector
-
any
-

/home/ziggy/repositories/thread_pool/example/main_test.cpp
iostream
-
any.hpp
/home/ziggy/repositories/thread_pool/example/any.hpp
task.hpp
/home/ziggy/repositories/thread_pool/example/task.hpp

