#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/task.hpp
functional
-
memory
-
initializer_list
-
future
-
condition_variable
-
mutex
-
atomic
-
vector
-
any
-

../src/include/threadPool.hpp
queue
-
mutex
-
condition_variable
-
thread
-
functional
-
task.hpp
../src/include/task.hpp

/home/ziggy/repositories/thread_pool/example/main.cpp
threadPool.hpp
/home/ziggy/repositories/thread_pool/example/threadPool.hpp
iostream
-

